\contentsline {chapter}{List of Figures}{3}{chapter*.2}
\contentsline {chapter}{\numberline {1}Problem description}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Face Detection}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Color likelihood approach}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}Literature Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Approach}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Literature analysis of the topic face detection based on color likelihood}{8}{section.2.2}
\contentsline {chapter}{\numberline {3}Test scenario}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Target}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Implementation steps}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Color based phase detection on a picture}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Color based phase detection on a video}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Real-time Color based phase detection on a picture}{10}{subsection.3.2.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.6}
